output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               icons/,\
               LICENSE.txt,\
               messages/,\
               .,\
               lib/javax.json-1.0.4.jar
jars.compile.order = .
source.. = src/,\
           messages/
